{
  "name": "yijieh5bridge",
  "version": "0.0.1",
  "description": "用于处理易接ios端打包",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eos3tion/YijieH5Bridge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eos3tion/YijieH5Bridge/issues"
  },
  "homepage": "https://github.com/eos3tion/YijieH5Bridge#readme",
  "dependencies": {
    "@types/node": "^10.12.17",
    "@types/plist": "^3.0.1",
    "xcode": "git+https://github.com/apache/cordova-node-xcode.git"
  }
}
